<!-- <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="This college  is located at chennai.students got 99% placement in the last year.well qualified staffs are there for teaching a syllabus.">
        <meta name="keywords" content="AEC,Arunai,AEC college">
        <title>About|college website</title>
    </head>
<body style="background-color:black;color: white;">
    
    <header style=" background-color: darkorchid;color:white;padding:15px; text-align: center;">
            <img src="img/clg logo.jpg" alt=" college Logo" width="90px"></img>
            <h1>Engineering college</h1>
         <nav>
            <a href="index.html" style="color: white;margin:0 30px;">Home</a> |
            <a href="about.html" style="color: white;margin:0 30px;">About us</a> |
            <a href="courses.html" style="color: white;margin:0 30px;">Courses</a> |
            <a href="contact.html" style="color:white; margin:0 30px;">Contact</a> |
            <a href="registration.html" style="color: white; margin:0 30px;">Registration</a> |
            <a href="feedback.html" style="color: white; margin:0 30px;">feedback</a>
        </nav>
        </header>
        <section style= "background-color:white; color:black"><br><br>
            <ul>
            <li><p>Our college is eshtablished in 1993.our mission to make student as an qualified enginneer.</p></li>
            <li><p>In our collage there are 55 lecture halls,39 laboratory rooms,23 transport in the mode of Bus.</p></li>
            <li><p>Well qualified staffs are here for the students and staffs are treated the students as a friendly manner.</p></li>
            <li><p>Around 10% students  has get gold medal for each year.Around 99% students placed in Multinational Company in our collage.</p></li>
           <li><p><b>Days celebrated by our collage are listed below:</b></p><br></li>
           </ul>
            <ol>
                <li>Independance Day</li>
                <li>Republic Day</li>
                <li>Collage Culturals Day</li>
                <li>Womens Days</li>  
                <li>National Enviromental Day</li> 
                <li>Sports Day</li>     
            </ol>
        </section><br>
    <footer style=" background-color:darkorchid;color:white;padding:1px; text-align: center;"><p>&copy; 2024 XYZ College. All Rights Reserved.</p></footer>
</body>
    </html> -->
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="This college  is located at chennai.students got 99% placement in the last year.well qualified staffs are there for teaching a syllabus.">
        <meta name="keywords" content="AEC,Arunai,AEC college">
        <title>About|college website</title>
        <style>
           /* header part */
          body{
            background-color: white;
            color:black;
          }
           header{
            background-color:rgb(105, 29, 29);
            color:white;
            padding:15px 20px;
             text-align: center;
             font-style: oblique;
           }
           header img{
                width:90px;
                vertical-align: middle;
            }
            header h1{
                margin:10px 0;
            }
           header nav a:hover{
            text-decoration: underline;
           }
           header nav a{
                margin:0 30px;
                color:white;
                text-decoration: underline;
                font-style: oblique;
                font-weight: bold;
            }
            /* footer part */
            footer{
                background-color:rgb(105, 29, 29);
                color:white;
                padding:15px 20px;
                 text-align: center;
                 font-style: oblique;
                 margin-top: 30px;
            }
            footer p{
                margin:0;
            }
           main p{
            margin:20px;
          padding:10px 15px;
          font-size: 1.2em;
          line-height: 1.6;
          font-style: oblique;
            }
            main ol{
                margin:20px;
          padding:10px 15px;
          font-size: 1.2em;
          line-height: 1.6;
          font-style: oblique;
            }

        </style>
    </head>
<body>
    
    <header>
            <img src="img/clg logo.jpg" alt=" college Logo"></img>
            <h1>About Us</h1>
         <nav>
            <a href="index.html">Home</a> |
            <a href="about.html">About us</a> |
            <a href="courses.html">Courses</a> |
            <a href="contact.html">Contact</a> |
            <a href="registration.html">Registration</a> |
            <a href="feedback.html">feedback</a>
        </nav>
        </header>
        <main>
            <ul>
            <li><p>Our college is eshtablished in 1993.our mission to make student as an qualified enginneer.</p></li>
            <li><p>In our collage there are 55 lecture halls,39 laboratory rooms,23 transport in the mode of Bus.</p></li>
            <li><p>Well qualified staffs are here for the students and staffs are treated the students as a friendly manner.</p></li>
            <li><p>Around 10% students  has get gold medal for each year.Around 99% students placed in Multinational Company in our collage.</p></li>
            </ul>
            <p><b>Days celebrated by our collage are listed below:</b></p>
             <ol>
                <li>Independance Day</li>
                <li>Republic Day</li>
                <li>Collage Culturals Day</li>
                <li>Womens Days</li>  
                <li>National Enviromental Day</li> 
                <li>Sports Day</li>     
            </ol>
        </main>
    <footer><p>&copy; 2024 XYZ College. All Rights Reserved.</p></footer>
</body>
    </html>