<!-- <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="This college  is located at chennai.students got 99% placement in the last year.well qualified staffs are there for teaching a syllabus.">
        <meta name="keywords" content="AEC,Arunai,AEC college">
        <title>college website</title>
    </head>
<body style="background-color: black;color: white;">
    
    <header style="background-color: darkorchid; color:white;padding:15px;text-align: center;">
            <img src="img/clg logo.jpg" alt=" college Logo" width="90px"></img>
            <h1>Engineering college</h1>
        
    
        <nav> 
            <a href="index.html" style="color: white; margin:0 10px;">Home</a> |
            <a href="about.html" style="color: white; margin:0 10px;">About us</a> |
            <a href="courses.html" style="color: white;  margin:0 10px;">Courses</a>  |
            <a href="contact.html" style="color:white ; margin:0 10px;">Contact</a> |
            <a href="registration.html" style="color: white;  margin:0 10px;">Registration</a> |
            <a href="feedback.html" style="color: white;  margin:0 10px;">Feedback</a>
        </nav>
        </header>
        
        <section style=" background-color:white; color:black"><br><br><br><br>
            <P><b> Email: <a href="mailto:xyzclg.edu">xyzclg.edu</a></b></P>
            <p><b>Phone:+91-2059746594</b></p>
            <p><b>Address:27/10b,xyzcollege,city center</b></p>
        </section>
    <footer style= "padding:15px;background-color: darkorchid; color:white; text-align: center;"><p>&copy; 2024 XYZ College. All Rights Reserved.</p></footer><br><br><br><br>

    </body>
    </html> -->
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="This college  is located at chennai.students got 99% placement in the last year.well qualified staffs are there for teaching a syllabus.">
        <meta name="keywords" content="AEC,Arunai,AEC college">
       <title>college website</title>
       <style>
         body{
            background-color:white;
            color:black;
         }
         header{
            background-color:rgb(150,29,29);
             color:white;
              padding:20px;
              text-align: center; 
              font-style: oblique;
         }
         header img{
            width:90px;
            display:block;
            margin:0 auto 10px;

         }
         header h1{
            margin:10px 0;
         }
        header nav a{
            margin:0 30px;
            color:white;
            text-decoration:none;
            font-style: oblique;
            font-weight: bold;
         }
         header nav a:hover{
            text-decoration:underline;
         }
         main{
              max-width: 800px;
              margin:10px auto;
              padding:120px;
              border:1px solid#ccc;
              border-radius: 8px;
              box-shadow : 0 4px 8px rgba(0,0,0,0.1);
              background-color:white;
         }
         main h2
         { 
            font-style: oblique;
            margin-top: 0;
            color:rgb(150,29,29);
         }
         main p{

            line-height: 1.6;
            margin-bottom: 20px;
         }
         main a{
            color:rgb(150,29,29);
            text-decoration: none;
         }
         main a:hover{
            text-decoration: underline;
         }

          /* footer part */
          footer{
            background-color:rgb(150,29,29);
             color:white;
             padding:10px;
             text-align: center;
             font-style: oblique;
             margin-top: 20px;
           }
           footer p{
            margin:0;
           }

         

      
      
       </style>
    </head>
<body>
    
    <header>
            <img src="img/clg logo.jpg" alt=" college Logo"></img>
            <h1>Contact</h1>
        
    
        <nav> 
            <a href="index.html">Home</a> |
            <a href="about.html" >About us</a> |
            <a href="courses.html">Courses</a>  |
            <a href="contact.html">Contact</a> |
            <a href="registration.html">Registration</a> |
            <a href="feedback.html">Feedback</a>
        </nav>
        </header>
        
        <main><br><br>
            <P><strong> Email: <a href="mailto:xyzclg.edu">xyzclg.edu</a></strong></P>
            <p><strong>Phone:+91-2059746594</strong></p>
            <p><strong>Address:27/10b,xyzcollege,city center</strong></p><br>
            <p>This is our college contact details.you can contact us for more information about our college.thank you!!. </p>
        </main>
    <footer><p>&copy; 2024 XYZ College. All Rights Reserved.</p></footer><br><br><br><br>

    </body>
    </html>