<html>
    <head>
    <link  rel="csssheet" href="styles.css">
      <style>
     
       /* <!-- div.internal{ /* p{ */
        /* background-color: blue; color:pink;
      }
     h1{
        background-color: green; color:black;
     /* } */
      /* #elementid{
        background-color: yellow; color:black;
      }
      #eleid{
        background-color: pink;color:black;
      } */
       /* h1.intro{
        background-color: blueviolet;color:white;
       }
        background-color:darkblue;color:black;
       } */
    /* h1,p{
      box-shadow: inset 20px 20px 70px darkblue;
      color:black;
    }
         <!-- /* *{
          background-color: burlywood;
         } */
          *{
            background-color:lightgreen;color: black;
          } 
     </style>
    </head>
<body>
    <h1>My First Heading</h1><br>
    <div>
    <p>My First Paragraph</p><br>
    <p>By using a  style element in the head section,We can achieved the Internal CSS in our webpages. </p>
    </div>
</body>

    </html>
