<!-- <html lang="en"> 
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="This college  is located at chennai.students got 99% placement in the last year.well qualified staffs are there for teaching a syllabus.">
        <meta name="keywords" content="AEC,Arunai,AEC college">
        <title>home|college website</title>
    </head>
<body style="background-color:white;color: black;">
        
    <header  style="background-color:rgb(150,29,29); color: white; padding: 15px;text-align:center;font-style: oblique;">
            <img src="img/clg logo.jpg" alt=" college Logo" width="90px; margin:10px;" ></img>
            <h1 style="margin-top: 0;color:white;">Engineering college</h1>
        <nav>
            <a href="index.html" style="color: white;margin:0 10px;font-style: oblique;font-weight: bold;font-size:16px ;">Home</a> |
            <a href="about.html" style="color: white; margin:0 10px;font-style: oblique;font-weight: bold;font-size:16px ;">About us</a> |
            <a href="courses.html" style="color: white; margin:0 10px; font-style: oblique;font-weight: bold;font-size:16px ;">Courses</a> |
            <a href="contact.html" style="color:white; margin:0 10px; font-style: oblique;font-weight: bold;font-size:16px ;">Contact</a> |
            <a href="registration.html" style="color: white; margin:0 10px;font-style: oblique;font-weight: bold;font-size:16px ;">Registration</a> |
            <a href="feedback.html" style="color: white; margin:0 10px;font-style: oblique;font-weight: bold;font-size:16px ;">Feedback</a>
        </nav>
        </header>
        <section style="text-align: center; padding:40px  20px;background-color:white; color:black;font-style: oblique; ">
            <h2 style="margin-top: 0;color:white;">Welcome to our Collage</h2>
            <p style="text-align: center; margin:20px;padding:10px 15px;font-size: 1.2em;line-height: 1.6;">Welcome to our collage in which your children(she/he) get 100% placement .Our mission is to make student as an qualified enginneer.It was established in the year of 1993 in thiruvanamalai.It has been awarded ISO 9001:2000 certification from DNV Netherlands</p>
            <img src="img/col cam.jpg" alt="collage campus" width="600px" height="300px" style="border-radius: 10px;"></img><br><br>
            <p >Start your future enrolling courses in our collage.</p><br>
            <button onclick="alert('see our courses page')" style="padding:10px 20px;cursor:pointer;color:white;font-style:oblique; width:30px 60px;"></button><b>ENROLL NOW</b></button>
         </section>
    <footer  style="text-align: center; padding:10px 20px;background-color:rgb(150,29,29); color:white; border:none;border-radius: 5px;font-style: oblique;"><p>&copy; 2024 XYZ College. All Rights Reserved.</p></footer> 

</body>
    </html>  -->
    
     <html lang="en"> 
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="This college  is located at chennai.students got 99% placement in the last year.well qualified staffs are there for teaching a syllabus.">
        <meta name="keywords" content="AEC,Arunai,AEC college">
        <title>home|college website</title>
        <style>
         /* header section */
         body{
            background-color:white;
            color:black;
          }
         header{
            background-color:rgb(105, 29, 29);
            color:white;
            padding:  20px;
            text-align: center;           
             font-style: oblique;
         }
         header h1{
          margin-top: 0;
          color:white; 
         }
         header img{
         width:90px;
    
         margin:10px;
         }
        header nav a:hover{
           text-decoration: underline;
        }
         header nav a{
           color:white;
           margin:0 10px;
           text-decoration:none;
           font-style: oblique;
           font-weight: bold;
           font-size: 16px;
          }

        section img{
             width:600px;
             height:300px;
              border-radius: 10px;
        }
        section{
            text-align: center;
            padding:40px 20px;
        }
         /* main button{ 
        padding:10px 20px;
        cursor:pointer;
        background-color:darkgray;
        color:white;
        border:none;
        border-radius: 5px;
        font-style: oblique;
        } */
        section button{
          padding:10px 20px;
        cursor:pointer;
        background-color:darkgray;
        color:white;
        border:none;
        border-radius: 5px;
        font-style: oblique;
        width:30px 60px;
         }
         section button:hover{
        background-color: rgb(150,29,29);
         }
        
        /* footer */
        footer{
            text-align: center; 
            padding:10px;
            background-color:rgb(105, 29, 29);
            color:white;
            font-style: oblique;
            margin-top: 20px;
        }
        footer p{
            margin:0;
        }
       section p{
          margin:20px;
          padding:10px 15px;
          font-size: 1.2em;
          line-height: 1.6;
          font-style: oblique;
        }
    
        </style>
    </head>
<body>
        
    <header>
            <img src="img/clg logo.jpg" alt=" college Logo"></img>
            <h1>Engineering College</h1>
        <nav>
            <a href="index.html" >Home</a> |
            <a href="about.html" >About us</a> |
            <a href="courses.html">Courses</a> |
            <a href="contact.html">Contact</a> |
            <a href="registration.html">Registration</a> |
            <a href="feedback.html">Feedback</a>
        </nav>
        </header>
         <section>
            <h2>Welcome to our College</h2>
            <p >Welcome to our college in which your children(she/he) get 100% placement .Our mission is to make student as an qualified enginneer.It was established in the year of 1993 in thiruvanamalai.It has been awarded ISO 9001:2000 certification from DNV Netherlands</p>
            <img src="img/aec.jpeg" alt="collage campus" width="600px" height="300px" ></img><br><br>
            <p>Start your future enrolling courses in our college.</p><br>
            <button><b>ENROLL NOW</b></button>
    </section>
    <footer><p>&copy; 2024 XYZ College. All Rights Reserved.</p></footer>

</body>
    </html>  -->
      